spring.datasource.url=jdbc:postgresql://localhost:5432/studentList
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= 2000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
